asgiref==3.7.2
blinker==1.6.2
certifi==2020.6.20
chardet==4.0.0
click==8.1.6
dbus-python==1.2.16
distro-info==1.0
Django==2.0.13
django-email-extras==0.3.4
django-forms-builder==0.14.0
Flask==2.3.2
future==0.15.0
httplib2==0.18.1
idna==2.10
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysqlclient==2.2.0
pycurl==7.43.0.6
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
python-gnupg==0.5.1
pytz==2023.3
reportbug==7.10.3+deb11u1
requests==2.25.1
six==1.16.0
sphinx-me==0.3
sqlparse==0.4.4
typing-extensions==4.7.1
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.3.6
urllib3==1.26.5
Werkzeug==2.3.6
zipp==3.16.2
